# ACS_Trend

./: ACS_Trend.sln
ACS_Trend/: ACS_Trend.csproj  Program.cs  Startup.cs  appsettings.json
ACS_Trend/Controllers/: AdminController.cs  HomeController.cs  TransCharController.cs  UnitController.cs
ACS_Trend/Controllers/api/: UnitController.cs
ACS_Trend/DataAccess.EFCore/: ApplicationContext.cs
ACS_Trend/DataAccess.EFCore/Repositories/: Control_objectRepository.cs  Control_object_typeRepository.cs  GenericRepository.cs  RegulatorRepository.cs  Signal_typeRepository.cs  StationRepository.cs  Station_typeRepository.cs  Transient_characteristicPointRepository.cs  Transient_characteristicRepository.cs  TrendPointRepository.cs  TrendRepository.cs  Trend_parameterRepository.cs  Trend_parameter_nameRepository.cs  Trend_parameter_typeRepository.cs  UnitRepository.cs
ACS_Trend/DataAccess.EFCore/UnitOfWorks/: UnitOfWork.cs
ACS_Trend/Domain/Entities/: Control_object.cs  Control_object_type.cs  Regulator.cs  Signal_type.cs  Station.cs  Station_type.cs  Transient_characteristic.cs  Transient_characteristicPoint.cs  Trend.cs  TrendPoint.cs  Trend_Transient_characteristic.cs  Trend_parameter.cs  Trend_parameter_name.cs  Trend_parameter_type.cs  Unit.cs
ACS_Trend/Domain/Interfaces/: IControl_objectRepository.cs  IControl_object_typeRepository.cs  IGenericRepository.cs  IRegulatorRepository.cs  ISignal_typeRepository.cs  IStationRepository.cs  IStation_typeRepository.cs  ITransient_characteristicPointRepository.cs  ITransient_characteristicRepository.cs  ITrendPointRepository.cs  ITrendRepository.cs  ITrend_parameterRepository.cs  ITrend_parameter_nameRepository.cs  ITrend_parameter_typeRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
ACS_Trend/Functions/: IChartData.cs  IImportData.cs  IMathFunc.cs  IPoint_handler.cs
ACS_Trend/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
ACS_Trend/Models/: Analysis_result.cs  ChartZones.cs  Control_objectViewModel.cs  Control_object_typeViewModel.cs  EntityDB.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LineChartViewModel.cs  Point.cs  RegulatorViewModel.cs  Signal_typeViewModel.cs  StationViewModel.cs  Station_typeViewModel.cs  TPViewModel.cs  TestLoadCSV.cs  Transient_characteristicPointViewModel.cs  Transient_characteristicViewModel.cs  TrendPointViewModel.cs  TrendViewModel.cs  Trend_parameterViewModel.cs  Trend_parameter_typeViewModel.cs  UnitModel.cs  UnitViewModel.cs
ACS_Trend/Models/Charts/: ChartsParameters.cs  Dchar_Zone.cs  LineChartData.cs  Point.cs  PointStat.cs
ACS_Trend/Models/ViewModels/: HomeIndexVM.cs  LineChartVM.cs
ACS_Trend/Properties/: launchSettings.json
ACS_Trend/Repositories/: GenericRepository.cs  UnitOfWork.cs  UnitRepository.cs
ACS_Trend/Views/: _ViewImports.cshtml
ACS_Trend/Views/Admin/: AdminDB.cshtml  CONTROL_OBJECTS_Create.cshtml  CONTROL_OBJECTS_Delete.cshtml  CONTROL_OBJECTS_Details.cshtml  CONTROL_OBJECTS_Edit.cshtml  CONTROL_OBJECTS_GetAll.cshtml  CONTROL_OBJECT_TYPES_Create.cshtml  CONTROL_OBJECT_TYPES_Delete.cshtml  CONTROL_OBJECT_TYPES_Details.cshtml  CONTROL_OBJECT_TYPES_Edit.cshtml  CONTROL_OBJECT_TYPES_GetAll.cshtml  REGULATORS_Create.cshtml  REGULATORS_Delete.cshtml  REGULATORS_Details.cshtml  REGULATORS_Edit.cshtml  REGULATORS_GetAll.cshtml  SIGNAL_TYPES_Create.cshtml  SIGNAL_TYPES_Delete.cshtml  SIGNAL_TYPES_Details.cshtml  SIGNAL_TYPES_Edit.cshtml  SIGNAL_TYPES_GetAll.cshtml  STATIONS_Create.cshtml  STATIONS_Delete.cshtml  STATIONS_Details.cshtml  STATIONS_Edit.cshtml  STATIONS_GetAll.cshtml  STATION_TYPES_Create.cshtml  STATION_TYPES_Delete.cshtml  STATION_TYPES_Details.cshtml  STATION_TYPES_Edit.cshtml  STATION_TYPES_GetAll.cshtml  TREND_PARAMETER_NAMES_Create.cshtml  TREND_PARAMETER_NAMES_Delete.cshtml  TREND_PARAMETER_NAMES_Details.cshtml  TREND_PARAMETER_NAMES_Edit.cshtml  TREND_PARAMETER_NAMES_GetAll.cshtml  (+16 more)
(+82 files in other folders)
