<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Control_objectViewModel.cs" />
    <Compile Remove="Models\Control_object_typeViewModel.cs" />
    <Compile Remove="Models\RegulatorViewModel.cs" />
    <Compile Remove="Models\Signal_typeViewModel.cs" />
    <Compile Remove="Models\StationViewModel.cs" />
    <Compile Remove="Models\Station_typeViewModel.cs" />
    <Compile Remove="Models\TrendViewModel.cs" />
    <Compile Remove="Models\Trend_parameterViewModel.cs" />
    <Compile Remove="Models\Trend_parameter_typeViewModel.cs" />
    <Compile Remove="Models\UnitViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\CreateTrend.cshtml" />
    <Content Remove="Views\Home\GetAllTrends.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\AdminController.cs~RF41974cff.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\filesto\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\js\highcharts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
