<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\DB\Context\" />
    <Folder Include="Models\DB\Entities\" />
    <Folder Include="wwwroot\js\highcharts\" />
  </ItemGroup>

</Project>
